# shorturlcreator

./: Dockerfile  README.md  docker-compose.yml  pom.xml  short-url-db.mv.db  short-url-db.trace.db
src/main/java/ie/faustoalves/shorturlcreator/: ShorturlcreatorApplication.java
src/main/java/ie/faustoalves/shorturlcreator/config/: DevConfig.java  IdConverter.java
src/main/java/ie/faustoalves/shorturlcreator/controller/: ConvertUrlController.java
src/main/java/ie/faustoalves/shorturlcreator/model/: CreateUrl.java
src/main/java/ie/faustoalves/shorturlcreator/repository/: CreateUrlRepository.java
src/main/java/ie/faustoalves/shorturlcreator/service/: CreateUrlService.java  DBService.java
src/main/java/ie/faustoalves/shorturlcreator/validator/: URLValidator.java
src/main/resources/: application.properties
src/test/java/ie/faustoalves/shorturlcreator/: ShorturlcreatorApplicationTests.java
